{
  "ApiConfig": {
    "ApiKey": "?api_key=",
    "MovieDatabaseUri": "https://api.themoviedb.org/3/",
    "ImageUri": "https://image.tmdb.org/t/p/original",
    "MoviePath": "movie/",
    "UpcomingPath": "upcoming"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
